#
#	Change Spring Boot embedded server port
#
server.port=8070

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/community_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=cmis
spring.datasource.password=cmis
